#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(19, 19, 19);
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 70vh;
  width: 40vw;
}

.main-header {
  color: rgb(190, 191, 207);
}

.code-gen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2vw;
  background-color: rgb(36, 34, 36);
  width: 36vw;
}

img {
  height: 10px;
  width: fit-content;
}

.bottom-section {
  margin-top: 15px;
  background-color: rgb(36, 34, 36);
  padding: 0 20px;
}

.length {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.options {
  display: flex;
  flex-direction: column;
  text-align: start;
}
